:root {
    --color-main: #1C274C;
    --color-second-bg: #ffffff;
    --color-bg: #f5f5f5;
    --color-light: #ffffff;
    --color-success: #007e39;
    --color-error: #ae0000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background-color: var(--color-bg);
}

nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin-bottom: 15px;
    background-color: var(--color-second-bg);
}

#nav_logo {
    width: 20px;
}

nav .auth_button {
    display: flex;
    gap: 5px;
}

nav .auth_button .btn-primary {
    border: 1px solid var(--color-main);
}

nav .auth_button .btn-primary:hover {
    background-color: transparent;
    color: var(--color-main);
}

nav .profile-info {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-main);
}

.username {
    font-weight: 500;
    font-size: 18px;
}

nav .profile-info img {
    width: 40px;
    border-radius: 50%;
}

nav .drop-down {
    position: absolute;
    bottom: -45px;
    right: 20px;
    background-color: var(--color-second-bg);
    border-radius: 10px;
    z-index: 99;
    width: 200px;
    overflow: hidden;
}

nav .drop-down .item {
    text-align: center;
    padding: 5px;
    color: var(--color-main);
}

nav .drop-down .item:hover {
    background-color: var(--color-bg);
}

.mobile-nav {
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--color-second-bg);
    position: fixed;
    top: -100%;
    z-index: 2;
    width: 100%;
    transition: .3s ease-in-out;
}

.mobile-nav .search_box {
    width: 70%;
    position: relative;
}

.mobile-nav input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 20px;
    outline: none;
    background-color: var(--color-light);
    color: var(--color-main);
    font-size: 15px;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
}

.mobile-nav .search_box img {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 18px;
}

.mobile-bottom-nav {
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--color-second-bg);
    position: fixed;
    bottom: 0;
    z-index: 2;
    width: 100%;
    transition: .3s ease-in-out;
}

.mobile-bottom-nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: 20px;
    width: 100%;
}

.mobile-bottom-nav ul li img {
    width: 20px;
}

/* main block */
.main-container {
    display: flex;
    gap: 20px;
}

.sidebar-container {
    width: 25%;
    background-color: transparent;
}

.sidebar {
    width: 100%;
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: var(--color-main) var(--color-bg);
}

.sidebar .search_box {
    position: relative;
}

.sidebar input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 20px;
    outline: none;
    background-color: var(--color-light);
    color: var(--color-main);
    font-size: 15px;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
}

.sidebar .search_box img {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 18px;
}

.sidebar .card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
    color: var(--color-main);
    padding: 10px 10px;
    border-radius: 10px;
    background-color: var(--color-second-bg);
}

.sidebar .categories ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 10px;
}

.sidebar .categories ul li {
    cursor: pointer;
    font-size: 18px;
    border-bottom: 1px solid var(--color-main);
    padding: 5px;
    transition: .2s linear;
}

.sidebar .categories ul li:hover {
    background-color: var(--color-main);
    color: var(--color-light);
    border-radius: 5px;
}

.add-btn {
    display: flex;
    align-items: center;
    gap: 5px;
}

.category-active {
    background-color: var(--color-main);
    color: var(--color-light);
    border-radius: 5px;
}

.sidebar .categories ul li:last-child {
    border: none;
}

.sidebar .top-posts .top-post {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.sidebar .top-posts .top-post a {
    text-decoration: none;
    color: var(--color-main);
}

.blog-main-container {
    width: 75%;
    position: relative;
}

.blog-main-container::-webkit-scrollbar {
    display: none;
}

.no-results {
    text-align: center;
    margin: 30px auto;
    color: var(--color-main);
    background: #dddd;
    border-radius: 10px;
    padding: 20px;
    width: 350px;
    /* height: 200px; */
}

.no-results img {
    width: 50px;
}

/* .blog-main-container button {
    display: block;
    margin: 10px auto;
} */

.blog-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}

@media screen and (max-width: 1279px) {
    .blog-container {
        grid-template-columns: auto auto;
        gap: 20px;
    }
}

.blog-container .blog {
    position: relative;
    background-color: var(--color-second-bg);
    border-radius: 10px;
    min-width: 300px;
    max-width: 400px;
    color: var(--color-main);
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
}

.blog-container .blog .blog-img {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
}

.blog-container .blog .content {
    padding: 10px;
    height: 100px;
    overflow: hidden;
    margin-bottom: 5px;
}

.blog-container .blog .title {
    padding: 10px;
    font-size: 18px;
}

.blog-container .blog .author-info {
    display: flex;
    align-items: center;
    padding: 5px;
    gap: 10px;
}

.blog-container .blog .author-info img {
    width: 20px;
    border-radius: 50%;
}

.blog-container .blog .author-info p {
    font-size: 14px;
}

.blog-container .blog .author-info small {
    font-size: 12px;
}

.blog-container .blog .heart {
    width: 20px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.blog-container .blog .heart img {
    margin-bottom: -10px;
}

.blog-container .blog .heart small {
    font-size: 12px;
}

.blog-container .blog .heart:hover {
    cursor: pointer;
}

/* ------------------------------- blog detail ---------------------------------------- */
.blog-detail {
    padding: 0 100px;
}

.blog-detail h1 {
    margin-bottom: 10px;
}

.blog-detail .blog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog-detail .blog-header .heart {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog-detail .blog-header .heart img {
    width: 20px;
}

.blog-detail .author-info {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 0;
}

.blog-detail .blog-img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.blog-detail .edit-icon {
    float: right;
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-bg);
    padding: 5px;
    border-radius: 50%;
    opacity: 0.8;
    transition: .3s;
}

.blog-detail .edit-icon img {
    width: 20px;
}

.blog-detail .edit-icon:hover {
    opacity: 1;
}

.blog-detail .author-info p {
    font-size: 15px;
    padding: 0;
    margin: 0;
}

.blog-detail .author-info img {
    width: 35px;
    border-radius: 50%;
}

.blog-detail .desc {
    margin-top: 20px;
}

/* ------------------------------- auth page ------------------------------------------ */

.auth-form-container {
    width: 100%;
    height: 100vh;
    /*flex */
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    flex-direction: column;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    animation: left_to_right .3s;
}

.auth-form-container .close-btn {
    font-size: 50px;
    color: var(--color-light);
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px
}

#login-form,
#register-form {
    display: none;
}

.auth-form-container .auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.9);
}

/* ------------------- end auth page------------------------- */

/* ------------------- profile ------------------------------- */

.profile-header {
    position: relative;
    margin-bottom: 50px;
}

.profile-header .cover-img {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    overflow: hidden;
}

.profile-header .cover-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.profile-header .profile-img {
    position: absolute;
    top: 200px;
    left: 10px;
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
    border: 8px solid var(--color-bg)
}

.profile-header .profile-img img {
    width: 100%;
    height: 100%;
}

.profile-header .setting-icon {
    position: absolute;
    right: 0;
    bottom: 0;
    cursor: pointer;
}

.profile-header .user-info {
    margin-left: 170px;
    margin-top: 10px;
}

.profile-header .info-badge-container {
    display: flex;
}

.info-badge-container .info-badge {
    background-color: var(--color-main);
    color: var(--color-bg);
    padding: 5px 10px;
    border-radius: 5px;
    margin: 3px 3px 0 0;
}

/* ------------------- profile setting ------------------------*/

hr.profile-setting {
    margin: 10px 0;
    border-top: 2px solid #dddd;
}

.setting-container {
    background-color: var(--color-second-bg);
    padding: 10px 0;
    border: 5px;
}

.setting-container h3 {
    margin-left: 10px;
}

.setting-container .account-container {
    margin-top: 10px;
    padding: 10px 0 10px 30px;
}

.setting-container .account {
    display: flex;
    gap: 30px;
}

.setting-container .account .input {
    display: flex;
    flex-direction: column;
    gap: 25px;
    height: 100%;
}

.setting-container .account .input input,
textarea {
    padding: 5px;
    border: 1px solid #dddd;
    border-radius: 3px;
    width: 200px;
}

.setting-container .pp {
    display: flex;
    gap: 10px;
    align-items: center;
}

.setting-container .pp img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.setting-container .account .label {
    display: flex;
    align-items: end;
    flex-direction: column;
    gap: 37px;
    height: 100%;
    text-align: end;
}

.setting-container .alert-warning {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #f7f7c6;
    background-color: #efef8d;
    padding: 10px;
    border-radius: 3px;
    margin: 10px 0;
    color: var(--color-error);
}

@keyframes left_to_right {
    0% {
        left: -50%;
    }

    100% {
        left: 0;
    }
}

@keyframes top_to_bottom {
    0% {
        top: -50%;
    }

    100% {
        top: 0;
    }
}



@media screen and (max-width: 890px) {
    .blog-main-container {
        width: 100%;
    }

    .blog-container {
        grid-template-columns: auto auto;
        gap: 20px;
    }

    .sidebar-container {
        display: none;
    }

    .mobile-nav {
        display: flex;
    }

    .mobile-bottom-nav {
        display: flex;
    }

}

@media screen and (max-width: 670px) {
    .blog-container {
        grid-template-columns: auto;
        gap: 20px;
    }

    .blog-container .blog {
        max-width: 400px;
        margin: 0 auto;
    }

    .blog-detail {
        padding: 0;
    }

    #back-btn {
        display: none !important;
    }
}

@media screen and (max-width: 431px) {
    .container {
        padding: 0 1px;
    }
}